* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  margin: 0 0 0 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: (100px,auto);
  grid-column-gap: 10px;
}

header {
  display: flex;
  justify-content: center;
  grid-column: 3 / span 2;
  grid-row: 1;
  margin: 1rem 0 1rem 0;
}

header > img {
  max-width: 100%;
  height: 50px;
}

nav {
  grid-column: 5 / span 6;
  grid-row: 1;
  align-self: center;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}

a {
  text-decoration: none;
  color: black;
}

main {
  grid-column: 1 / span 12;
  grid-row: 2 ;
  height: 30rem;
  background-color: #495e57;
}

footer {
  grid-column: 1 / 13;
  grid-row: 3;
  background-color: blue;
}


@media screen and (max-width: 768px){
  .container{
      margin: 0 0 0 0;

  }
  header {
     grid-column: 1 / span 2;
  }
  nav {
    grid-column: 3 / span 10;
  }
}